{
  "ConnectionStrings": {
    "GorevDb": "Server=db69637.public.databaseasp.net; Database=db69637; User Id=db69637; Password=r!2A@Ec7d-8Z; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}